sonar.projectKey=StudyMethod
#sonar.organization=marcosph-hub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sonar-StudyMethod
#sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/dist/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client/src,server,client/cypress/e2e
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8