sonar.projectKey=marcosph-hub_sonar-studymethod
sonar.organization=marcosph-hub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sonar-StudyMethod
#sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info, client/coverage/lcov.info


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client/src,server,client/cypress/e2e, server/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8